# core-parent

./: .gitignore  CHANGELOG.md  README.md  pom.xml
